TEST_VAZ_SDVC/MainWindow.xaml

<Window x:Class="TEST_VAZ_SDVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_VAZ_SDVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="90,48,0,0" VerticalAlignment="Top" Width="643" Maximum="260" Value="{Binding speed}"/>
        <Slider HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="643" Maximum="40" Value="{Binding volumeStep}"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="714,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.18,0.77"><Run Text="260"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,27,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="ru-ru" Text="Скорость"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Громкость"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="714,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.18,0.77"><Run Language="ru-ru" Text="40"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="93,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Шаг звука"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="ru-ru" Text="{Binding volumeStep}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="93,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Импенсандт"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="ru-ru" Text="{Binding volumeSum}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="93,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="20"><Run Language="ru-ru" Text="Скорость"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="ru-ru" Text="{Binding speed}"/></TextBlock>


    </Grid>
</Window>
